version: '3'
services:
  rdb:
    image: mariadb:10.3
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: dddonscala
      MYSQL_ROOT_PASSWORD: dddonscala
    volumes:
      - ./src/main/resources/rdb/my.cnf:/etc/mysql/conf.d/my.cnf:ro
